# Camunda-BPMN-Demo

./: .env  .gitignore  README.md  dev-tools.sh  docker-compose.yml
RPADemonstrator/: Dockerfile  pom.xml
RPADemonstrator/src/main/java/org/automationlab/api/: AppConfig.java  AppStartupRunner.java  RpaDemonstratorApiApplication.java
RPADemonstrator/src/main/java/org/automationlab/api/controllers/: OrdersController.java  RobotsController.java
RPADemonstrator/src/main/java/org/automationlab/api/database/: DatabaseContext.java  InitDatabase.sql
RPADemonstrator/src/main/java/org/automationlab/api/database/interfaces/: IMessageRepository.java  IOrderRepository.java
RPADemonstrator/src/main/java/org/automationlab/api/database/models/: EngineMessage.java  Order.java
RPADemonstrator/src/main/java/org/automationlab/api/handlers/: CreateOrderHandler.java  CreateOrderManuallyHandler.java  EndOrderTransportationHandler.java  StartOrderTransportationHandler.java
RPADemonstrator/src/main/java/org/automationlab/api/interceptors/: AuthenticationInterceptor.java
RPADemonstrator/src/main/java/org/automationlab/api/services/: CamundaMessageService.java  ICamundaMessageService.java  IOrderCheckService.java  IOrderService.java  IUIPathManager.java  OrderCheckService.java  OrderService.java  ServiceResponse.java  UIPathManager.java
RPADemonstrator/src/main/java/org/automationlab/api/services/dto/: ApproveOrderDto.java  CamundaMessageDto.java  CamundaMessageVariableDto.java  CreateOrderDto.java  CreateOrderErrorDto.java  CreateOrderManuallyDto.java  DeclineOrderDto.java  DeliverOrderDto.java  PickUpOrderDto.java  StartUIPathProcessDto.java
RPADemonstrator/src/main/resources/: application.yml
RPADemonstrator/src/test/java/org/automationlab/api/: RpaDemonstratorApiApplicationTests.java
external-task-process-flow/: Dockerfile  config.js  entrypoint.sh  index.js  package-lock.json  package.json
frontend-order-app/: dev.Dockerfile  entrypoint.sh  package-lock.json  package.json  vite.config.js
frontend-order-app/src/: globals.js  main.js
frontend-order-app/src/components/: Carousel.vue  Form.vue  Header.vue
frontend-order-app/src/pages/: HomePage.vue  OrderPage.vue  PageNotFound.vue
frontend-order-app/src/router/: index.js
process-application/: Dockerfile  README.md  bpm-platform.xml  pom.xml
provision/: mysql-provision.sql
(+95 files in other folders)
