#DB-Configuration
driver-class-name=com.mysql.cj.jdbc.Driver
db-userName=dev
db-password=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
db-url=jdbc:mysql://localhost:3306/customer_DB?useSSL=false

#Email-Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=7574b51bc0ab1d
spring.mail.password=e1b6cf12030778
spring.mail.properties.mail.smtp.auth=true