<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
h2{
  text-align: center;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* remove button */
.additionalStyle{
    height: 42px;
    margin-top: 9px;
    margin-left: 12px;
  }
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Customer Order</h2>

<div class="container">
    
  <form action="#">
    <div class="row">
      <div class="col-25">
        <label for="cid">Customer ID</label>
      </div>
      <div class="col-75">
        <input type="text" id="cid" name="cid" placeholder="Customer ID">
      </div>
    </div>

    <div class="row">
        <div class="col-25">
          <label for="cname">Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="cname" name="cname" placeholder="Customer Name">
        </div>
    </div>

    <div class="row">
        <div class="col-25">
          <label for="pname">Product Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="pname" name="pname" placeholder="Product Name">
        </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="cid">Product Category and Quantity</label>
      </div>
    </div>

  <div style="margin-left: 270px;" class="row mb-3 input-group repeatDiv" id="repeatDiv">
  
    <div class="col-25">
      <select name="bikes" id="bikes">
        <option value="mb">Mountain Bike</option>
        <option value="eb">Electric Bike</option>
        <option value="hb">Hybrid Bike</option>
      </select>

      <div class="col-75">
      <input type="number" id="pq" name="pq" placeholder="Product Quantity">
      </div>
    </div>

  
  </div>

  <button  style="margin-left: 270px;" type="button" class="btn btn-info" id="repeatDivBtn" data-increment="1">Add More Product</button>

    <div class="row">
        <div class="col-25">
          <label for="pq">Total Quantity</label>
        </div>
        <div class="col-75">
          <input disabled type="text" id="pq" name="pq" placeholder="Product Quantity">
        </div>
    </div>

    <div class="row">
        <div class="col-25">
          <label for="email">Email</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Email">
        </div>
    </div>

    <div class="row">
        <div class="col-25">
          <label for="pq">Phone</label>
        </div>
        <div class="col-75">
          <input type="text" id="phone" name="phone" placeholder="Phone Number">
        </div>
    </div>

    <div class="row">
        <div class="col-25">
          <label for="address">Address</label>
        </div>
        <div class="col-75">
          <textarea id="address" name="address" placeholder="Address" style="height:200px"></textarea>
        </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="customer">Customer-Type</label>
      </div>
      <div class="col-75">
        <input type="radio" id="age1" name="age" value="30">
        <label for="age1">Old</label>
        <input type="radio" id="age2" name="age" value="60">
        <label for="age2">New</label><br>   
      </div>
  </div>

    </br>
    <div class="row">
      <input type="submit" value="Submit Customer Order">
    </div>
  </form>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
	
</body>
</html>
