<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>$title</title>
    <style>
        .label-wrap {
            width: 300px;
            text-align: right;
            float: left;
        }

        .info {
            width: 300px;
            float: left;
            text-align: left;
        }
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        h2{
            text-align: center;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* remove button */
        .additionalStyle{
            height: 42px;
            margin-top: 9px;
            margin-left: 12px;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
<div class="jumbotron jumbotron-fluid">
    <div class="card-group bg-white">
        <div class="card bg-white">
            <div class="card-body">
                <h4 class="card-title">Production Order</h4>
                <table cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td>Customer Name</td>
                        <td>$customerName</td>
                    </tr>
                    <tr>
                        <td>Customer Email</td>
                        <td>$customerEmail</td>
                    </tr>
                    <tr>
                        <td>Product Name</td>
                        <td>$productName</td>
                    </tr>
                    <tr>
                        <td>Ordered Quantity</td>
                        <td>$orderedQuantity</td>
                    </tr>
                    <tr>
                        <td>production Quantity</td>
                        <td>$productionQuantity</td>
                    </tr>
                    <tr>
                        <td>Estimated Prod. Time</td>
                        <td>$estimatedProductionTime</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <form>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br>
        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>